VITE_SUPABASE_PROJECT_ID="zhdjvfylxgtiphldjtqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGp2ZnlseGd0aXBobGRqdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDMzODEsImV4cCI6MjA3MjgxOTM4MX0.VKESaxfzbabjj3Quz888Pv_N7WO8Pdws9zPxOFRmGhI"
VITE_SUPABASE_URL="https://zhdjvfylxgtiphldjtqf.supabase.co"
